# https://github.com/alacritty/alacritty/blob/master/alacritty.yml

mouse:
  url:
    launcher: firefox

cursor:
  style: Beam

shell:
  program: /usr/bin/tmux

# These are so that emacs can rename spawned windows properly
window:
  title: alacritty
  class:
    instance: alacritty
    general: alacritty

font:
  size: 15
  normal:
    family: Iosevka Term
    style: Regular
  bold:
    family: Iosevka Term
  italic:
    family: Iosevka Term
    style: Regular

colors:
  primary:
    background: '#190019'
    foreground: '#fafafa'

  # Normal colors
  normal:
    black:   '#222229'
    red:     '#ff464b'
    green:   '#66d841'
    yellow:  '#e2a564'
    blue:    '#5495DC'
    magenta: '#E41F66'
    cyan:    '#53ccc7'
    white:   '#888888'

  # Bright colors
  bright:
    black:   '#555555'
    red:     '#ff464b'
    green:   '#66d841'
    yellow:  '#e2a564'
    blue:    '#5495DC'
    magenta: '#E41F66'
    cyan:    '#53ccc7'
    white:   '#ffffff'
